<!Doctype html>
<html>
    <html lang="sk">
    <head>
        <meta charset="UTF-8">
        <title>Rebricek Filmov</title>
        <a href="index.html"><strong>HOME</strong></a>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Goldman&display=swap" rel="stylesheet">    
             
        <style>
            body {
                background-color:  #8ac1e6;
                font-size: 1em;
                text-align: center;
            }    

            a:hover {
                color:rgb(202, 47, 19);
            }

            th {
                background-color: rgb(11, 91, 117);
                color: #e71203;
                font-family: "Goldman";
                            
            }
           
            td {
                color: #2e2c2c;
                font-family: verdana;
                text-align: left;
                border: 1px solid #30110D;
            }
            h1 {
                color:  #a01a11;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                
            }
            .druhe {
                background-color: #9870b9;
            }
        
            .pravo {
                text-align: right;
                color: #3b3b3b;
                font-size: 1em;
            }
        
            .green {
                color: green;
                font-size: "strong";
        }   
        
            .border {
                border: 2px solid#30110D;
                margin-left: auto;
                margin-right: auto;
            }
               
            .image {
                flex-basis: 50%;
                float:left;
            }
            
            
        
            .text {
                color:  #110d0d;
                font-family: 'Times New Roman', Times, serif;
                text-align: center;
                font-size: 150%;
                float:center;
            }
            

                        
        </style>
    </head>

    <body>
        
        <table class="border">
                <tr>
                    <th>Poradie</th>
                    <th>Názov filmu</th>
                    <th>Rok vydania</th>
                    <th>Percentá</th>
                </tr>
                <tr>
                    <td class="pravo">1.</td>
                    <td>Vykúpenie z väznice Shawshank</td>
                    <td>1994</td>
                    <td class="green">95,3&percnt;</td>
                </tr>
                    <tr class="druhe">
                    <td class="pravo">2.</td>
                    <td>Forrest Gump</td>
                    <td>1994</td>
                    <td class="green">94,5&percnt;</td>
                </tr>
                <tr>
                    <td class="pravo">3.</td>
                    <td>Zelená míľa</td>
                    <td>1999</td>
                    <td class="green">92,8&percnt;</td>
                </tr>
                    <tr class="druhe">
                     <td class="pravo">4.</td>
                    <td>Prelet nad kukučím hniezdom</td>
                    <td>1975</td>
                    <td class="green">92,5&percnt;</td>
                </tr>
                <tr>
                    <td class="pravo">5.</td>
                    <td>Sedem</td>
                    <td>1995</td>
                    <td class="green">92,4&percnt;</td>
                </tr>
                    <tr class="druhe">
                    <td class="pravo">6.</td>
                    <td>Shindlerov zoznam</td>
                    <td>1993</td>
                    <td class="green">92,3&percnt;</td>
                </tr>
                <tr>
                    <td class="pravo">7.</td>
                    <td>Krstný otec</td>
                    <td>1972</td>
                    <td>91,8&percnt;</td>
                </tr>
                    <tr class="druhe">
                    <td class="pravo">8.</td>
                    <td>Nedotknuteľný</td>
                    <td>2011</td>
                    <td>91,4&percnt;</td>
                </tr>
                <tr>
                    <td class="pravo">9.</td>
                    <td>Dvanásť rozhnevaných mužov</td>
                    <td>1957</td>
                    <td>91,3&percnt;</td>
                </tr>
                    <tr class="druhe">
                    <td class="pravo">10.</td>
                    <td>Pelíšky</td>
                    <td>1999</td>
                    <td>91,2&percnt;</td>
                </tr>
                <tr>
                    <td class="pravo">11.</td>
                    <td>Terminátor 2: Deň zúčtovania</td>
                    <td>1991</td>
                    <td>90,8&percnt;</td>
                </tr>
                    <tr class="druhe">
                    <td class="pravo">12.</td>
                     <td>Starý otec II</td>
                    <td>1974</td>
                    <td>90,8&percnt;</td>
                </tr>
                <tr>
                    <td class="pravo">13.</td>
                    <td>Pulp Fiction: Historky z podsvetia</td>
                    <td>1994</td>
                     <td>90,7&percnt;</td>
                </tr>
                    <tr class="druhe">
                    <td class="pravo">14.</td>
                    <td>Vtedy na Západe</td>
                    <td>1968</td>
                    <td>90,6&percnt;</td>
                </tr>
                <tr>
                    <td class="pravo">15.</td>
                    <td>Pán prsteňov: Spoločenstvo prsteňa</td>
                    <td>2001</td>
                    <td>90,5&percnt;</td>
                </tr>
                    <tr class="druhe">
                   <td class="pravo">16.</td>
                    <td>Pán prsteňov: Návrat kráľa</td>
                    <td>2003</td>
                    <td>90,4&percnt;</td>
                </tr>
                <tr>
                    <td class="pravo">17.</td>
                    <td>Mlčanie jahniat</td>
                    <td>1991</td>
                    <td>90,3&percnt;</td>
                </tr>
                    <tr class="druhe">
                    <td class="pravo">18.</td>
                    <td>Temný rytier</td>
                    <td>2008</td>
                    <td>90,3&percnt;</td>
                </tr>
                <tr>
                    <td class="pravo">19.</td>
                    <td>Gran Torino</td>
                    <td>2008</td>
                    <td>90,3&percnt;</td>
                 </tr>
                    <tr class="druhe">
                    <td class="pravo">20.</td>
                        <td>Matrix</td>
                    <td>1999</td>
                    <td>90,1&percnt;</td>
                </tr>
        
            </table>
        
            <h1><strong>TOP FILM: Vykúpenie z väznice Shawshank</strong></h1>
                <div class="image">

                <img src="Obrazok.jpg" widt= "150px" height= "150px" alt="Výkupenie z väznice"> 
            </div>
            <div class="text">
                
            <p>
                Film, který se v době uvedení ani nezaplatil. Film, jehož název nejde <strong>pořádně přečíst</strong>natož zapamatovat. Film, který si možná<br> o to víc postupně nalézal a nalézá oblibu u nejširšího diváckého publika. A určitě právem.<br> Svou atmosférou mě vtáhl tak dokonale, až se potvrdilo známé: <strong>"Nejlepší film je takový</strong>",při jehož<br> sledování si jeho kvality neuvědomujete." I když znám spoustu zajímavějších filmů a Shawshank těží i ze své většinové<br> bezpáteřnosti,i s odstupem nemusím na svém hodnocení nic měnit.

            </p>
            </div>
        
    </body>

</html>

